/* Global resets */
* {
    margin: 0;
    font-family: sans-serif; 
    font-family: 'Oswald', sans-serif;
    background-color: rgba(180, 196, 182, 0.274)
}

a {
    color: antiquewhite;
    background-color: #b00b1e;
    text-decoration: none;
    padding: 2px 4px 2px;
}

header {
    background-color: #bb77b6;
    padding: 5px 3%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

figure {
    min-width: 80%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

main {
    flex-wrap: wrap;
    margin: 20px auto 0;
}

main section {
    margin: 0 auto;
    justify-content: center;
}

footer {
    justify-content: space-around;
    width: 100%;
    background-color: #b00baa33;
    margin: auto;
}

/* Global Classes */


.row, .column {
    display: flex;
}

.column {
    flex-direction: column;
}

.me {
    flex-basis: 1;
    width: 45%;
    font-size: 20px ;
    padding: 5px 2.5%;
    text-align: center;

}

.card {
    display: flex;
    padding: 0;
    height: 45vw;
    position: relative;
    background-color: aquamarine;
    min-width: 50vw;
}

.card h3 {
    color: rgb(54, 114, 54);
    z-index: 1;
    position: absolute;
    background-color: rgb(228, 177, 177);
    top: 0;
    right: 0;
    font-size: 18pt;
    padding: 3px 5px;
}

.card a {
    height: 80%;
    width: 80%;
    z-index: 0;
    padding: 0;
    background-color: rgba(0, 0, 0, 0);
}
.card a img {
    object-fit: cover;
    z-index: 0;
    top: 0px;
    padding: 3px;
    min-width: 100%;
    max-height: 98%
}

/* Custom Styles */

figure h2 {
    width: 100%;
    text-align: center; 
}


main section:nth-of-type(1), section:nth-of-type(5){
    min-width: 80%;
    min-height: 350px;
    background-color: #b00b1e52;
    flex: 1;
}

#first-item a img{
    max-height: 98%;
}

.card h3:hover{
    color: white;
}

form {
    width: 380px;
    margin: 20px auto;
    
}

form > *{
    padding: 5px 10px;
    margin: 4px 0;
    background: whitesmoke;
}

/* Media Queries: Start at mobile sizes then work up in sizes */

@media (min-width: 550px){
    .card {
        min-width: 45vw;
        min-height: 45vw;
    }

    .me {
        max-width: 300px;
        font-size: 24px;
    }
}

@media (min-width: 700px){
    .card {
        min-width: 30vw;
        max-height: 30vh;
    }

    #first-item {
        min-height: 40vh;
    }

    #first-item a{
        min-height: 40vh;
    }
}

@media (min-width: 1050px) { 
    .card {
        min-width: 15%;
        max-height: 15vw;
        margin: 1%;
        /* align-items: center; */
    }

    #first-item {
        min-width: 35vw;
        min-height: 45vw;
        margin: 2%;
    }

    form {
        background-color: #7f0ba338;
        margin: 0 auto;
    }
}